<!DOCTYPE html>
<html>
<body>
<div id="droptarget" class="k-header">
<input type="text" id="myText" value="">
<button onclick="myFunction()">ENTER</button>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myText").value;
	
	if(x=="venky"|| x=="venky"||x=="Cricket"|| x=="cricket"||x=="Football"|| x=="football"||x=="Basketball"|| x=="basketball")
	{
		window.location = 'lulz.html?'+x;
	}
	else
	{
		window.alert("Enter Football");
	}

}
</script>
<style>

	body{
	width:300px;
	height:200px;
	position:absolute;
	left:50%;
	top:50%;
	margin:-100px 0 0 -150px;
	}
   #droptarget
                {	top: 100%;
                    height: 200px;
                    width: 200px;
                    font-size: 14px;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 200px;
                    margin: 0 auto;
                    cursor: default;
                    border: 1px solid #999;
                }
</style>
</body>
</html>