<!DOCTYPE html>
<html>
<head>
    <title>Basic usage</title>
    <meta charset="utf-8">
	<script src="jquery-1.10.2.js"></script>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/connections.js"></script>
	<script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
	
    <script>
        
    </script>
    
    
</head>
<body>

            <div class="demo-section">
                <div id="droptarget" class="k-header">Football</div>
                <div id="draggable1">
							
				</div>
				
	               
            </div>
            
</body>
            <script>
			var shothis,showthis1;
                function draggableOnDragStart(e) {
				 console.log("133","$scope","draggableOnDragStart", "", e);
				 var vv=e;
				 
				 var element = document.getElementById(vv.toElement.id);
					showthis1 = element.textContent || element.innerText;
                    $(vv.toElement.id).addClass("hollow");
                 console.log("133","$scope","draggableOnDragStart", "", showthis1);
                    $("#droptarget").removeClass("painted");
                }

                function droptargetOnDragEnter(e) {
				var element = document.getElementById(e.toElement.id);
					var showthis3= element.textContent || element.innerText;
					console.log("133","$scope","draggableOnDragEnter", "", e);
                    
                    $("#droptarget").addClass("painted");
					
                }

                function droptargetOnDragLeave(e) {
				console.log("133","$scope","draggableOnDragLeave", "", e);
                  
                    $("#droptarget").removeClass("painted");
                }
 		
				function droptargetOnDrop(e) {
					console.log("133","$scope","draggableOnDrop", "", e);
					                    			
					var element = document.getElementById( e.toElement.id);
					showthis = element.textContent || element.innerText;
					
                    			
					
					
					console.log("133","$scope","draggabfdvfdgegjkjgkgkleOnDrop", "", showthis1);
					console.log("133","$scope","draggabfdvfdgegjkjgkgkleOnDrop", "", showthis);
					
                    $(element).removeClass("hollow"); 	
					var draggedhere=element.id;
					if(draggedhere=='f1'){
 					$("#droptarget").text(showthis);
					$("#f1").text(showthis1);
					
					}
					else if(draggedhere=='f2'){
					$("#droptarget").text(showthis);	
 					$("#f2").text(showthis1);
					}
					
					else if(draggedhere=='f3'){
					$("#droptarget").text(showthis);
 					$("#f3").text(showthis1);
					}
					
					window.location = 'lulz.html?'+showthis1;
					
					
                }

                function draggableOnDragEnd(e) {
                    var draggable = $(document.getElementById(e.toElement.id));
					console.log("133","$scope","onDragend", "", e);
                   

                    draggable.removeClass("hollow");
                }

                $(document).ready(function() {
					var horizontalCenter = Math.floor(window.innerWidth/2);
					var verticalCener = Math.floor(window.innerHeight/2);
					$('#droptarget').css({top: verticalCener-100, left: horizontalCenter-100, position:'absolute'});
					var x=$("#droptarget").position().left+80;
					var y=$("#droptarget").position().top+80;
					
					var shothis=window.location.search.substring(1);
					console.log("133","$scope","draggabfdvfdgegjkjgkgkleOnDrop", "", shothis);
					if(shothis=='football'|| shothis=='Football'||shothis=='messi'|| shothis=='Messi'||shothis=='ronaldo'|| shothis=='Ronaldo'||shothis=='messi'|| shothis=='Messi'||shothis=='Kaka'|| shothis=='kaka')
					{var url='https://rawgit.com/venky177/graph/master/'+shothis.toLowerCase()+'.json';
				
					$.getJSON(url, function(data) {
					   console.log("133","$scope","draggabfdvfdgegjkjgkgkleOnDrop", "", data.person.length);
					   var n=data.person.length;
					   $.each(data.person, function(i, f) {
						 
						var divid='#v'+i;
						var iDiv = document.createElement('div');
						iDiv.id = 'v'+i;
						iDiv.className = 'ball';
						iDiv.innerText=f.firstName+'';	
						
						document.getElementById("draggable1").appendChild(iDiv);
						var angle=i*(2*Math.PI)/n;
						var ar=horizontalCenter/verticalCener;
							var r=150+(ar*10*f.prob);
							$(divid).css({top: y+r*Math.sin(angle), left: x+r*Math.cos(angle), position:'absolute'});
							console.log("133","$scope","draggabfdvfdgegjkjgkgkleOnDrop", "", iDiv.parent);
						
						$('#droptarget').connections({to: divid, 'class': 'edgef'+i});
							$('.edgef'+i).addClass('edgef');
							$('.edgef'+i).html(function(i) { return '<span>'+'<p> </p>'+f.prob+'</span>' });
						
						$(divid).kendoDraggable({
						hint: function() {
							return $(divid).clone();
						},
						dragstart: draggableOnDragStart,
						dragend: draggableOnDragEnd
						});
					});

				});
					}
					else{
					window.alert("Enter Football ,Ronaldo ,Messi ,Kaka");
					}
					
					showthis=window.location.search.substring(1);
					console.log("133","$scope","onDragenbgrdgttgr", "", window.location.search.substring(1));
					$("#droptarget").text(showthis);	
					
					
                    $("#droptarget").kendoDropTarget({
                        dragenter: droptargetOnDragEnter,
                        dragleave: droptargetOnDragLeave,
                        drop: droptargetOnDrop
                    });

                    
                });
            </script>

            <style>
                
                .painted {
                    background-color: #03a9f4;
                    color: #fff;
                }
                
                #f.hollow
                {
                    cursor: default;
                    background: #ececec;
                }
                
				
                #droptarget
                {	top: 50%;
                    height: 200px;
                    width: 200px;
                    font-size: 14px;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 200px;
                    margin: 0 auto;
                    cursor: default;
                    border: 1px solid #999;
                }

                .demo-section
                {
                    height: 300px;
                    position: relative;
                }
				
				.ball {
                    cursor: move;
                    position: absolute;
                    top: 30%;
                    left: 33%;
                    margin-left: -28px;
					text-align: center;
					line-height: 56px;
                    width: 56px;
                    height: 56px;
                    border-radius: 50%;
                  
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23), 0 3px 10px rgba(0, 0, 0, 0.16);
					background-color: #F44336;
                    color: #fff;
                }
			
				
				.red{
				background-color: #F44336;
                    color: #fff;
				}
				.blue{
				background-color: #03a9f4;
                    color: #fff;
				}
				.green{
				background-color: #8BC34A;
                    color: #fff;
				}
				
				.connection {
				border: 7px solid black;
				display:table;
				border-radius: 61px;
				z-index: -999;
				color: rgb(200,200,200);
				color: rgba(0,0,0,0.7);
				}
				
				.demo {
				border:7px solid black;
				z-index:2;
				display:table;
				border-radius:90px;
				pointer-events:none;
				color: rgb(200,200,200);
				color: rgba(0,0,0,0.7);
				}
				.demo:hover {
					color:#55f;
				}
				
				.demo span {
				z-index: 1;
				background:black;
				color: white;
				opacity:0.7;
				position: absolute;
				display:block;
				margin: auto;
				padding: 0.3em 0.6em;
				border-radius:10px;
				box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
				}
				.demo:hover span {
					background: #55f;
					opacity:1;
				}
				.connection-border-right span {
					left: 1em;
				}
				.connection-border-left span {
					right: 1em;
				}
				.connection-border-top span {
					top: 1em;
				}
				.connection-border-bottom span {
					bottom: 1em;
				}
				
				
				 .edgef {
				border:3px solid #051;
				opacity: 0.5;
				z-index:1;
				border-radius:100%;
				pointer-events:none;
				}
				
                .painted {
                    background-color: #03a9f4;
                    color: #fff;
                }
            </style>
     

</html>