<!DOCTYPE html>
<html>
<head>
    <title>Basic usage</title>
    <meta charset="utf-8">
	<script src="jquery-1.10.2.js"></script>
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>

            <div class="demo-section k-header">
                <div id="droptarget" class="k-header">Football</div>
                <div id="draggable1">
					
					<div id="f1">Ronaldo</div>
					<div id="f2">Kaka</div>
					<div id="f3">Messi</div>				
				</div>
				
	               
            </div>
            
</body>
            <script>
			var showthis,showthis1,element;
                function draggableOnDragStart(e) {
				 console.log("133","$scope","draggableOnDragStart", "", e);
				 var vv=e;
				 showthis1 = droptarget.textContent || droptarget.innerText;
				 element = document.getElementById(vv.toElement.id);
					var showthis2 = element.textContent || element.innerText;
                    $(vv.toElement.id).addClass("hollow");
                 
                    $("#droptarget").removeClass("painted");
                }

                function droptargetOnDragEnter(e) {
				element = document.getElementById(e.toElement.id);
					var showthis3= element.textContent || element.innerText;
					console.log("133","$scope","draggableOnDragEnter", "", e);
                    
                    $("#droptarget").addClass("painted");
					$("#droptarget").text(showthis3);
                }

                function droptargetOnDragLeave(e) {
				console.log("133","$scope","draggableOnDragLeave", "", e);
                  
                    $("#droptarget").removeClass("painted");
                }
 		
				function droptargetOnDrop(e) {
					console.log("133","$scope","draggableOnDrop", "", e);
					                    			
					 element = document.getElementById( e.toElement.id);
					showthis = element.textContent || element.innerText;
					
                    			
					
					
					console.log("133","$scope","draggabfdvfdgegjkjgkgkleOnDrop", "", showthis1);
					console.log("133","$scope","draggabfdvfdgegjkjgkgkleOnDrop", "", showthis);
					
                    $(element).removeClass("hollow"); 	
					var draggedhere=element.id;
					if(draggedhere=='f1'){
 					$("#droptarget").text(showthis);
					$("#f1").text(showthis1);
					
					}
					if(draggedhere=='f2'){
					$("#droptarget").text(showthis);	
 					$("#f2").text(showthis1);
					}
					
					if(draggedhere=='f3'){
					$("#droptarget").text(showthis);
 					$("#f3").text(showthis1);
					}
					
					
					
					
                }

                function draggableOnDragEnd(e) {
                    var draggable = $(document.getElementById(e.toElement.id));
					console.log("133","$scope","onDragend", "", e);
                   

                    draggable.removeClass("hollow");
                }

                $(document).ready(function() {
					$("#f").kendoDraggable({
                        hint: function() {
                            return $("#f").clone();
                        },
                        dragstart: draggableOnDragStart,
                        dragend: draggableOnDragEnd
                    });
					
					 $("#f1").kendoDraggable({
                        hint: function() {
                            return $("#f1").clone();
                        },
                        dragstart: draggableOnDragStart,
                        dragend: draggableOnDragEnd
                    });
					
					$("#f2").kendoDraggable({
                        hint: function() {
                            return $("#f2").clone();
                        },
                        dragstart: draggableOnDragStart,
                        dragend: draggableOnDragEnd
                    });
					
					$("#f3").kendoDraggable({
                        hint: function() {
                            return $("#f3").clone();
                        },
                        dragstart: draggableOnDragStart,
                        dragend: draggableOnDragEnd

                    });
					
					
                    $("#droptarget").kendoDropTarget({
                        dragenter: droptargetOnDragEnter,
                        dragleave: droptargetOnDragLeave,
                        drop: droptargetOnDrop
                    });

                    var draggable = $("#draggable1").data("kendoDraggable");
					   var draggable2 = $("#draggable2").data("kendoDraggable");

                    $("#cursorOffset").click(function(e) {
                        if (this.checked) {
                            draggable.options.cursorOffset = { top: 70, left: 50 };
                        } else {
                            draggable.options.cursorOffset = null;
                        }
                    });

                    $("#axis").change(function(e) {
                        draggable.options.axis = $(this).val();
                    });
                    
                    $("#axis").kendoDropDownList({
                    });
                });
            </script>

            <style>
                
                .painted {
                    background-color: #03a9f4;
                    color: #fff;
                }
                
                #f.hollow
                {
                    cursor: default;
                    background: #ececec;
                }
                
				
                #droptarget
                {	top: 50%;
                    height: 200px;
                    width: 200px;
                    font-size: 14px;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 200px;
                    margin: 0 auto;
                    cursor: default;
                    border: 1px solid #999;
                }

                .demo-section
                {
                    height: 300px;
                    position: relative;
                }
				
		
				
				 #f1 {
                    cursor: move;
                    position: absolute;
                    top: 30%;
                    left: 33%;
                    margin-left: -28px;
					text-align: center;
					line-height: 56px;
                    width: 56px;
                    height: 56px;
                    border-radius: 50%;
                  background-color: #F44336;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23), 0 3px 10px rgba(0, 0, 0, 0.16);
                }
				
				 #f2 {
                    cursor: move;
                    position: absolute;
                    top: 5%;
                    left: 65%;
                    margin-left: -28px;
					text-align: center;
					line-height: 56px;
                    width: 56px;
                    height: 56px;
                    border-radius: 50%;
                    background-color: #F44336;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23), 0 3px 10px rgba(0, 0, 0, 0.16);
                }
				
				  #f3 {
                    cursor: move;
                    position: absolute;
                    top: 77%;
                    left: 50%;
                    margin-left: -28px;
					text-align: center;
					line-height: 56px;
                    width: 56px;
                    height: 56px;
                    border-radius: 50%;
                   background-color: #F44336;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23), 0 3px 10px rgba(0, 0, 0, 0.16);
                }
				
				
				
				
                .painted {
                    background-color: #03a9f4;
                    color: #fff;
                }
            </style>
     

</html>